index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="/style/main.css")
        link(rel="stylesheet", href="/style/mobile.css")
        link(href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700', rel='stylesheet')
    body
        header
            nav.navigation
                .content
                    .navigation__currency
                        .currency__menu
                        ul.currency__menu--list
                            li.currency__menu--item
                            a.currency__menu--link(href='#') Dropdown
                            li.currency__menu--item
                            a.currency__menu--link(href='#') Dropdown
                            li.currency__menu--item
                            a.currency__menu--link(href='#') Dropdown
                        | Currency: GBP
                        span.icon__currency
                        img(src='/img/down__menu.png', alt='', srcset='')
                    .navigation__shop
                        ul.login__user
                            li.login__item--reg
                                a.login__link(href='#') Register
                            li.login__item--sing
                                a.login__link(href='#') Sing in
                        .navigation__empty
                            .currency__menu
                                ul.currency__menu--list
                                li.currency__menu--item
                                    a.currency__menu--link(href='#') Dropdown
                                li.currency__menu--item
                                    a.currency__menu--link(href='#') Dropdown
                                li.currency__menu--item
                                    a.currency__menu--link(href='#') Dropdown
                            span.icon
                                img(src='/img/down.png', alt='', srcset='')
                            span.icon  empty
                                span.icon
                                    img(src='/img/arrow.png', alt='', srcset='')
            menu.menus
                a(href='#')
                    img.menu__logo(src='/img/logo.png', alt='')
                div.menu
                    ul.navigation__menu-list
                        li.navigation__menu-item
                            a.navigation__menu-link(href='#')
                                | Mens
                            img.navigation__menu-img(src='/img/down__menu.png', alt='', srcset='')
                            mixin dropmenu 
                                .menu__column
                                    each col1 in ['Casual']
                                        ul.navigation__col
                                            h4= col1
                                            each title in ['Jackets', 'Hoodies & Sweatshirts', 'Polo Shirst','Sportswear', 'Trousers & Chinos', 'T-Shirts']
                                                li.navigation__col-item
                                                    a.navigation__col-link(href='#')= title
                                    each col2 in ['Formal']
                                        ul.navigation__col
                                            h4= col2
                                            each titles in ['Jackets', 'Shirts', 'Suits', 'Trousers']
                                                li.navigation__col-item
                                                    a.navigation__col-link(href='#')= titles
                                    .navigation__sale
                                        span
                                            b
                                                | Autumn sale!
                                        span
                                            |  up to 50% off
                            +dropmenu
                        li.navigation__menu-item
                            a.navigation__menu-link(href='#')
                                | Women
                            img.navigation__menu-img(src='/img/down__menu.png', alt='', srcset='')
                            +dropmenu
                        li.navigation__menu-item
                            a.navigation__menu-link(href='#')
                                | The brand
                            img.navigation__menu-img(src='/img/down__menu.png', alt='', srcset='')
                            +dropmenu
                        li.navigation__menu-item
                            a.navigation__menu-link(href='#')
                                | Local stores
                            img.navigation__menu-img(src='/img/down__menu.png', alt='', srcset='')
                            +dropmenu
                        li.navigation__menu-item
                            a.navigation__menu-link(href='#')
                                | Look Book
                            img.navigation__menu-img(src='/img/down__menu.png', alt='', srcset='')
                            +dropmenu
                    input(type='search', placeholder='Search..')

           
        section.banner
            .banner__image(style='background-image: url(/../img/bg.png);')
            .banner__block
                button.banner__button Shop men's collection
        section.tabs
            div.tabs__menu
                ul.tabs__list
                    li.tabs__item.active
                        a.tabs__link(href='#') Popular
                    li.tabs__item
                        a.tabs__link(href='#') New Arrivals
                    li.tabs__item
                        a.tabs__link(href='#') Best Sellers
                    li.tabs__item
                        a.tabs__link(href='#') Special offers
                    li.tabs__item
                        a.tabs__link(href='#') Coming soon
            .shop
                mixin shop-item(obj)
                    - 
                        var def = {
                            price: 47.50,
                            imageName: 'item-2.png',
                            imgMini: 'item-4.png',
                            title: 'Womens burnt orange casual tee  £29.95',
                            curency: '£',
                            big: false
                        };

                    - var params = Object.assign({}, def, obj);

                    .shop__item(
                        class={ 
                            'shop__item--big' : params.big ,
                        })
                        
                        img.shop__item-img(src='/img/' + params.imageName)

                        if params.imgMini
                            .hover
                                img.hover__img(src='/img/' + params.imgMini)
                                img.hover__img-two(src='/img/' + params.imgMini)
                        .hover__price
                            span 
                                sup= params.curency
                            span.hover__span-value= params.price
                        .hover__text
                            if params.title
                                .hover__text-title= params.title
                            
                            .hover__text-info
                                | Classic casual t-shirt for women on the move.  100% cotton.
                                .hover__icon
                                    .hover__span
                                        img.add(src="/img/add.png", alt="")
                                    .hover__span
                                        img.like(src="/img/like.png", alt="")
                                    .hover__span    
                                        img.resize(src="/img/resize.png", alt="")
                .shop__list-one
                    .shop__block-one
                        +shop-item({imgMini: 'item-1.png',  imageName: 'item-1.png',  price: 89.99})
                        +shop-item({imgMini: 'item-2.png',  imageName: 'item-2.png',})
                    .shop__block-two
                        +shop-item({imgMini: 'item-4.png',  imageName: 'item-4.png', price: 69.95})       
                .shop__list-two
                    .shop__block-three
                        +shop-item({imgMini: 'item-5.png',  imageName: 'item-5.png', price: 29.95})
                        +shop-item({imgMini: 'item-6.png',  imageName: 'item-6.png', price: 34.79})
                    .shop__block-four
                        +shop-item({imgMini: 'item-3.png',  imageName: 'item-3.png',priceTwo:107, price: 89.99})
        hr
        //- section.people
        //-     mixin block 
        //-         .people__block
        //-             .people__img
        //-                 img.people__img-item(src="/img/people-1.png", alt="", srcset="")
        //-             .people__text
        //-                 each texts in ["men's"]
        //-                     .people__text-h1= texts
        //-                 each textsH2 in [" lookbook"]
        //-                     .people__text-h2=textsH2
        //-                 each text in ['Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui. Elementum metus facilisis ut phasellu.']
        //-                     .people__text-p= text
        //-                 each btn in ['View Now']
        //-                     .people__btn= btn
        //-     +block
        //-     +block
        //-     +block
        footer.footer
            .content
                each column in ['Information']
                    ul.footer__list-one
                        h5= column
                        each list in ['Look Book', 'The brand', 'Local stores', 'Customer service', 'Privacy & cookies Site']
                            li.footer__item
                                a.footer__link(href='#')= list

                each column in ['Wy by from US']
                    ul.footer__list-one
                        h5= column
                        each list in ['Shipping & returns', 'Secure shopping', 'Testimonials', 'Award winning', 'Privacy & cookies Site', 'Ethical trading']
                            li.footer__item
                                a.footer__link(href='#')= list

                each column in ['Your account']
                    ul.footer__list-one
                        h5= column
                        each list in ['Sign in', 'Register', 'View cart', 'View your lookbook', 'Track an order','Update information']
                            li.footer__item
                                a.footer__link(href='#')= list

                each column in ['Lookbook']
                    ul.footer__list-one
                        h5= column
                        each list in ['Latest posts', 'Men’s lookbook', 'Women’s lookbook', 'Lookbooks RSS feed', 'View your lookbook','Delete your lookbook']
                            li.footer__item
                                a.footer__link(href='#')= list

                each column in ['Contact details']
                    ul.footer__list-one
                        h5= column
                        //- each list in ['Head Office: Avenue Fashion,', '180-182 Regent Street, London.', 'Telephone: 0123-456-789', 'Email: support@yourwebsite.com']
                        - 
                            var footerCol = [
                                { title: 'Head Office: Avenue Fashion', url: false},
                                { title: '180-182 Regent Street, London', url: false},
                                { title: 'Telephone: 0123-456-789', url: 'tel: 0123-456-789'},
                                { title: 'Email: support@yourwebsite.com', url: 'mailto: support@yourwebsite.com'},
                            ];
                        
                        each list in footerCol
                            li.footer__item
                                if list.url
                                    a.footer__link(href= list.url)= list.title
                                else 
                                    .footer__link= list.title
            //- .content.avards__block
            //-     .avards
            //-         .avards__text
            //-             | award winner 
            //-             .avards__p
            //-                 | fashion awards 2016 
            //-     .iconSocial
            //-         a(href='#')
            //-             img.fb(src="/img/Layer 1.png", alt="")
            //-         a(href='#')
            //-             img.fb(src="/img/Layer 2.png", alt="")
            //-         a(href='#')
            //-             img.fb(src="/img/Layer 3.png", alt="")
            //-         a(href='#')
            //-             img.fb(src="/img/Layer 4.png", alt="")
        .copyright
            div.content
                .copy
                    | © 2016 Avenue Fashion™
                ul.design
                    li.design__list
                        a.design__list-link(href='#')
                            | Design by RobbyDesigns.com          
                    li.design__list
                        a.design__list-link(href='#')
                            | Dev by Loremipsum.com
    
    script(src="/js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="/style/main.css"/>
    <link rel="stylesheet" href="/style/mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="content">
          <div class="navigation__currency">
            <div class="currency__menu"></div>
            <ul class="currency__menu--list">
              <li class="currency__menu--item"></li><a class="currency__menu--link" href="#">Dropdown</a>
              <li class="currency__menu--item"></li><a class="currency__menu--link" href="#">Dropdown</a>
              <li class="currency__menu--item"></li><a class="currency__menu--link" href="#">Dropdown</a>
            </ul>Currency: GBP<span class="icon__currency"></span><img src="/img/down__menu.png" alt="" srcset=""/>
          </div>
          <div class="navigation__shop">
            <ul class="login__user">
              <li class="login__item--reg"><a class="login__link" href="#">Register</a></li>
              <li class="login__item--sing"><a class="login__link" href="#">Sing in</a></li>
            </ul>
            <div class="navigation__empty">
              <div class="currency__menu">
                <ul class="currency__menu--list"></ul>
                <li class="currency__menu--item"><a class="currency__menu--link" href="#">Dropdown</a></li>
                <li class="currency__menu--item"><a class="currency__menu--link" href="#">Dropdown</a></li>
                <li class="currency__menu--item"><a class="currency__menu--link" href="#">Dropdown</a></li>
              </div><span class="icon"><img src="/img/down.png" alt="" srcset=""/></span><span class="icon"> empty<span class="icon"><img src="/img/arrow.png" alt="" srcset=""/></span></span>
            </div>
          </div>
        </div>
      </nav>
      <menu class="menus"><a href="#"><img class="menu__logo" src="/img/logo.png" alt=""/></a>
        <div class="menu">
          <ul class="navigation__menu-list">
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Mens</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Women</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">The brand</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Local stores</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Look Book</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
          </ul>
          <input type="search" placeholder="Search.."/>
        </div>
      </menu>
    </header>
    <section class="banner">
      <div class="banner__image" style="background-image: url(/../img/bg.png);"></div>
      <div class="banner__block">
        <button class="banner__button">Shop men's collection</button>
      </div>
    </section>
    <section class="tabs">
      <div class="tabs__menu">
        <ul class="tabs__list">
          <li class="tabs__item active"><a class="tabs__link" href="#">Popular</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">New Arrivals</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">Best Sellers</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">Special offers</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">Coming soon</a></li>
        </ul>
      </div>
      <div class="shop">
        <div class="shop__list-one">
          <div class="shop__block-one">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-1.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-1.png"/><img class="hover__img-two" src="/img/item-1.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">89.99</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-2.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-2.png"/><img class="hover__img-two" src="/img/item-2.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">47.5</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
          <div class="shop__block-two">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-4.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-4.png"/><img class="hover__img-two" src="/img/item-4.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">69.95</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
        </div>
        <div class="shop__list-two">
          <div class="shop__block-three">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-5.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-5.png"/><img class="hover__img-two" src="/img/item-5.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">29.95</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-6.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-6.png"/><img class="hover__img-two" src="/img/item-6.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">34.79</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
          <div class="shop__block-four">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-3.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-3.png"/><img class="hover__img-two" src="/img/item-3.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">89.99</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
        </div>
      </div>
    </section>
    <hr/>
    <footer class="footer">
      <div class="content">
        <ul class="footer__list-one">
          <h5>Information</h5>
          <li class="footer__item"><a class="footer__link" href="#">Look Book</a></li>
          <li class="footer__item"><a class="footer__link" href="#">The brand</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Local stores</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Customer service</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Privacy &amp; cookies Site</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Wy by from US</h5>
          <li class="footer__item"><a class="footer__link" href="#">Shipping &amp; returns</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Secure shopping</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Testimonials</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Award winning</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Privacy &amp; cookies Site</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Ethical trading</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Your account</h5>
          <li class="footer__item"><a class="footer__link" href="#">Sign in</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Register</a></li>
          <li class="footer__item"><a class="footer__link" href="#">View cart</a></li>
          <li class="footer__item"><a class="footer__link" href="#">View your lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Track an order</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Update information</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Lookbook</h5>
          <li class="footer__item"><a class="footer__link" href="#">Latest posts</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Men’s lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Women’s lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Lookbooks RSS feed</a></li>
          <li class="footer__item"><a class="footer__link" href="#">View your lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Delete your lookbook</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Contact details</h5>
          <li class="footer__item">
            <div class="footer__link">Head Office: Avenue Fashion</div>
          </li>
          <li class="footer__item">
            <div class="footer__link">180-182 Regent Street, London</div>
          </li>
          <li class="footer__item"><a class="footer__link" href="tel: 0123-456-789">Telephone: 0123-456-789</a>
          </li>
          <li class="footer__item"><a class="footer__link" href="mailto: support@yourwebsite.com">Email: support@yourwebsite.com</a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="copyright">
      <div class="content">
        <div class="copy">© 2016 Avenue Fashion™</div>
        <ul class="design">
          <li class="design__list"><a class="design__list-link" href="#">Design by RobbyDesigns.com          </a></li>
          <li class="design__list"><a class="design__list-link" href="#">Dev by Loremipsum.com</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="/js/script.js"></script>
</html>
